MainWindow.xaml

<Window x:Class="AES_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AES_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <StackPanel>
            <TextBox x:Name="InputTextBox" Width="400" Height="30" Margin="10" Text="Enter text to encrypt" Tag="Enter text to encrypt"  PreviewMouseDown="PlaceHolder"/>
            <TextBox x:Name="SaltTextBox" Width="400" Height="30" Margin="10" Text="Enter salt" Tag="Enter salt"  PreviewMouseDown="PlaceHolder"/>
            <TextBox x:Name="ThreadsTextBox" Width="400" Height="30" Margin="10" Text="Enter Number of Threads" Tag="Enter Number of Threads" PreviewMouseDown="PlaceHolder"/>
            <Button x:Name="EncryptButton" Width="100" Height="30" Margin="10" Content="Encrypt" Click="EncryptButton_Click"/>
            <Button x:Name="DecryptButton" Width="100" Height="30" Margin="10" Content="Decrypt" Click="DecryptButton_Click"/>

            <StackPanel>
                <TextBlock Text="Timer: "/>
                <TextBlock x:Name="TimerText" Text="N/A"/>
                <TextBlock Text="CorrectDecription: "/>
                <TextBlock x:Name="CorrectDecription" Text="N/A"/>
                <TextBlock Text="Possible outcomes: "/> 
                <ScrollViewer Width="400" Height="200" Margin="10">
                    <TextBlock x:Name="DecryptionResultTextBlock" TextWrapping="Wrap"/>
                </ScrollViewer>
            </StackPanel>

                

            
        </StackPanel>
    </Grid>
</Window>
